# 원판의 회전 방법
# 번호가 x의 배수인 원판을 d방향으로 k칸 회전시킨다. d가 0이면 시계 방향, 1이면 반시계 방향
# 원판에 수가 남았다면, '인접하면서' '수가 같은 것'을 모두 찾는다.
    # 1. 그러한 수가 있다면 원판에서 인접하면서 같은 수를 모두 지운다.
    # 2. 없는 경우 원판에 적힌 수의 평균을 구하고, 평균보다 큰 수에서 1을 빼고, 작은 수에는 1을 더한다.

# 원판을 T(1 <= T <= 50) 번 회전시킨 후 원판에 적힌 수의 합 구하기

